<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="MovieModel"
            type="ftelematics.myapplication.viewmodel.MovieViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/movie_item"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            app:movieImage="@{MovieModel.posterPath}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@{MovieModel.title}"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>
</layout>